" Copyright 2011 Google Inc.
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
"      http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
" See the License for the specific language governing permissions and
" limitations under the License.
set guioptions=e
sign define workaround
__NDBG_AUTOGENERATED_SIGNS__
set shortmess=a

highlight clear SignColumn

autocmd BufRead * exe "sign place 1000 name=workaround line=1 file=" . expand("%:p")
autocmd BufLeave * let s:left = 1

let s:last_file = ""
let s:left = 1

function NdbgLineMarkStates(added, changed, removed, filename)
  for bp in a:added
    let bpline = bp[0]
    let bpsign = get(s:id_to_sign, bp[1], '')
    echo bpsign
    if bpsign != ''
      exe "sign place ".bpline." line=".bpline." name=".bpsign." file=".a:filename
    endif
  endfor

  for bp in a:changed
    let bpline = bp[0]
    let bpsign = get(s:id_to_sign, bp[1], '')
    if bpsign != ''
      exe "sign unplace ".bpline." file=".a:filename
      exe "sign place ".bpline." line=".bpline." name=".bpsign." file=".a:filename
    endif
  endfor

  for bpline in a:removed
    exe "sign unplace ".bpline." file=".a:filename
  endfor
endfunction

function NdbgDrop(filename)
  if s:left || a:filename != s:last_file
    exe "silent! tab drop ".a:filename
  endif

  let s:left = 0
  let s:last_file = a:filename
endfunction


function NdbgRunScript(filename)
  execute "source " . a:filename
endfunction


function NdbgQuit()
  quit!
endfunction

function NdbgRedraw()
  redraw!
endfunction
